#put any key/value pairs here
my.plugin.name=MyPlugin
some-func.name=Some Func
some-func.description=The Some Func Plugin

user-props-new-web-item.name=User Props Menu
user-props-new-web-item.label=User Props Menu
user-props-new-web-item.description=User Props Menu